/*Styling the body*/
html{
    height: 100%;
    
}

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    min-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 0, 0.411);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}


/*navagation bar*/


header{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
}


/*Styling the navigation bar*/

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0 1em 0;
    background-color: black;
    min-height: 10%;
    margin-top: 0%;
    
}
.container-0{
    display: grid;
    grid-template-columns: repeat(8, auto);
}

nav .container-0 li {
    margin:  1em;
    color: white;
}

nav .container-0 a {
    color: white;
    border: 0.2rem solid transparent;
}


nav .container-0 a:hover{
    border: 0.2rem solid rgb(0, 128, 21);
    cursor: pointer;

    
}

/*Navbare dropdown*/

.container-0 .dropdown button {
    color: black;
    border: none;
    cursor: pointer;
}

.container-0 .page {
    display: inline-block;
}

.container-0 .dropdown a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 1rem 1.5rem;
}


.container-0 .dropdown .content {
    background-color: white;
    position: absolute;
    min-width: 10rem;
    display: none;
}

.dropdown:hover .content {
    display: block;
}

/*burger manue*/


:root {
  --bar-width: 5rem;
  --bar-height: .5rem;
  --hamburger-gap: .5rem;
  --foreground: #333;
  --background: white;
  --hamburger-margin: .5rem;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);

  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;
  position: absolute;
  top: var(--hamburger-margin);
  left: var(--hamburger-margin);
  z-index: 2;
  cursor: pointer;
}

.hamburger-menu:has(input:checked) {
  --foreground: white;
  --background: #333;
}

.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
  border: .2rem solid var(--background);
  box-shadow: 0 0 0 .2rem var(--foreground);
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

/*burger sidebar*/
.sidebar {
    display: flex;
    flex-direction: column;
    background-color: black;
  transition: translate var(--animation-timing);
  translate: -110%;
  padding: 0.5rem 1rem;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  background-color: var(--foreground);
  color: var(--background);
  max-width: 10rem;
    height: fit-content;
}
.sidebar li {
    width: fit-content;
    margin:  1rem;
    color: white;
}

  .sidebar a {
    color: white;
    border: 0.2rem solid transparent;
}


  .sidebar a:hover{
    border: 0.2rem solid rgb(0, 128, 21);
    cursor: pointer;

    
}

.dropdown button {
    color: white;
    border: none;
    cursor: pointer;
}

.page {
    display: inline-block;
}

.sidebar .dropdown a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 1rem 1.5rem;
}


.sidebar .dropdown .content  {
    background-color: white;
    position: absolute;
    min-width: 10rem;
    display: none;
}

.sidebar .dropdown .content-2  {
    position: absolute;
    width: auto;
    display: none;
}

 

.sidebar .dropdown:hover .content {
    display: block;
}



.hamburger-menu:has(input:checked) + .sidebar {
  translate: 0;
}

.sidebar .dropdown:hover .content-2 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(5,auto);
    background-color: white;
    left: 5rem;

}

/*basic page layout and breakpoints*/
 
.container{
    flex:1 0 100%;
    width: 100%;
    gap: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
    min-height:25%;
    height: auto;
}


.page-intro{
    text-align: center;
    color: brown;
    font-size: 1.5rem;
   margin: 1rem 0 1rem 0;
}



/*register.html*/
#register ,#basket,#about{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

 
/*franchise*/
.item-3{
    position: relative;
    display: block;
    max-width: 70%;
    width: fit-content;
    height: 60%;
    background-color: rgba(128, 128, 128, 0.719);
    
}

.item-3 form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: .2em;
    width: 100%;
    gap: .2em;
}

.item-3 form div{
   flex: 0 0 25%;
    width: 100%;
    height: max-content;
    text-align: center;
    padding: 0;
    border: 0;
}
.item-3 form input{
    width: 100%;
    height: auto;
    border: .2rem solid black;
}

.item-3 form #item-6{
    height: 10rem;
    flex: 1 0 75%;
}
#item-6 textarea{
    min-height: 100%;
    width: 100%;
}
/*contact.html*/
.container section iframe{
    width: 70%;
    aspect-ratio: 16/9;
    margin: 1rem ;
}
#contact-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*cakes.html*/


/*Cakes table*/
.cakes{
    display: flex;
    flex-wrap: wrap;
    gap: .2em;
    width: 70%;
    min-height: 25%;
    margin: 0 auto;
    margin-bottom: .5rem;

}
.cakes img{
    display: block;
    width: 100%;
    padding: .2em;
    height:auto;
    object-fit: cover;
    margin: 0 auto;
     aspect-ratio: 1/1;
}

.cakes .item {
   color: white;
   background-color: rgba(128, 128, 128, 0.623);
    width:24.5%;
    min-width:fit-content;
     border: none;
    padding: 0 ;
    text-align: center;
}

.cakes .item p,a {
   display: block;
   font-size: 1rem;
   width: 100%;

}
/*beer.html*/


/*beers table*/
.beers{
    display: flex;
    flex-wrap: wrap;
    gap: .2em;
    width: 70%;
    min-height: 25%;
    margin: 0 auto;
    margin-bottom: .5rem;

}
.beers img{
    display: block;
    width: 100%;
    padding: .2em;
    height:auto;
    object-fit: cover;
    margin: 0 auto;
     aspect-ratio: 1/1;
}

.beers .item {
   color: limegreen;
   border: .2rem solid black;
   background-color: white;
    width:24.5%;
    min-width:fit-content;
    padding: 0 ;
    text-align: center;
}

.beers .item p,a {
   display: block;
   font-size: 1rem;
   width: 100%;

}

.beers .item a {
   text-decoration: none;
   color: rgba(0, 0, 0, 0.596);
}

/*index.html*/
#logo{
    min-height: 100%;
    background-color: grey;
    border-radius: 10%;
    padding: 0.5rem;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0.5rem ;
    min-height: 20%;
}

/*main content*/
 main{
    min-height: 50%;
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
}

 .container-1{
    background-color: grey;
    padding: 0;
    display: flex;
    min-height: 50%;
}

 .container-1 p{
    font-size: 1.2rem;
    margin-left: 1em;
    color: rgba(255, 255, 255, 0.582);
}

@media (max-width: 500px){
    #index .container-1{
        flex-direction: column;
        min-width: 100%;
    }
}

/* Styling  */

.container-2  {
    max-width: 40%;
     display: grid;
     grid-template-rows: 1fr 1fr;
     grid-template-columns: 1fr ;
     margin-top: 1rem;
    padding-left: .5em;
}

.container-2 .item-2{
    display: grid;
    grid-row: 2 / 3;
    grid-template-rows: 1fr ;
     grid-template-columns: 1fr 1fr 1fr;
}

.products{
    display: flex;
    justify-content: center;
    
    align-items: center;
}
 .container-2  .products a{
   height: 2rem;
    width: 8rem;
    text-align: center;
    padding-top: 0.2em;
    text-decoration: none;
    background-color: gray;
    border: 0.2rem solid white;
    color: black;
    margin: 0.5rem;
}

.container-2  .products a:hover{
    border: 0.2rem solid rgb(0, 128, 21);
    cursor: pointer;
    
}
.container-2  .products a:active{
    border: 0.5rem solid green;
    
}


.container-3{
    position: relative;
    right: 0.8rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: 1rem;
    max-width: 100%;
    min-width: auto;
    width: fit-content;
}
.container-3 p{
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.582);
    background-color: gray;
    
    font-size: 1.5rem;
    padding: .2em;
}

.click-here{
    min-width: 50%;
    min-height: fit-content;
    margin-top: 0.5rem;
    flex-wrap: wrap;
    text-align: center;
}

.click-here a{
    width:  100%;
    flex-wrap: wrap;
    display: block;
    text-decoration: none;
    background-color: gray;
    border: 0.2rem solid white;
    color: rgba(255, 255, 255, 0.582);
    padding: 0.1em;
}

.container-3  .click-here a:hover{
    border: 0.2rem solid rgb(0, 128, 21);
    cursor: pointer;

    
}
.container-3 .click-here a:active{
    border: 0.5rem solid green;
    color: rgb(0, 128, 21);
}


/*about.html*/

.about-container-2{
    height: 20%;
    padding: 2rem;
}

/*Styling the slides of the employees*/
.slider-wrapper{
    position: relative;
    max-width: 25rem;
    margin:0 auto;
    margin-top: 2rem;
}

.slides{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75 hsl(0, 0%, 0%, 0.25);
    border-radius: 0.5rem
}

.slides li img{
flex:1 0 100%;
scroll-snap-align: start;
}
.slides li{
    list-style: none;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom:1.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}




/*Styling the brief history*/

.about-container-1{
    display: flex;
    height: 40%;
    max-width: 100%;
    margin: 0;
    justify-content: center;
    background-color: grey;
    padding: 0;
}

 #owners{
    width:50%;
    height: auto;
}

.about-container-1 .item-1 {
        flex-grow: 5;
  
    }
    .about-container-1 img{
    height:100%;
    object-fit: contain;
     aspect-ratio: 1/auto;
    }


.about-container-1  p{
    font-size: 1.2rem;
    padding-left: 1rem;
    height: 100%;
    
    
    
}
.h2{
    text-align: center;
}


/*Table element*/
.about-container-3{
    display: flex;
    flex-wrap: wrap;
    gap: .2em;
    width: 70%;
    min-height: 25%;
margin: 0 auto;
    margin-bottom: .5rem;

}

.about-container-3 img{
    display: block;
    width: 100%;
    padding: .2em;
    height:auto;
    object-fit: cover;
    margin: 0 auto;
     aspect-ratio: 1/1;
}


.about-container-3 .item {
   color: white;
   background-color: rgba(128, 128, 128, 0.623);
    width:24.5%;
     border: none;
    padding: 0 ;
    text-align: center;
}

/*Styling the footer*/
footer {
    margin-top: auto;
    min-height: 25%;
    display: flex;
    background-color: black;
    font-size: .8rem;
    
}



footer section {
    color: white;
    width: 25%;
    border-left: 0.2rem  solid gray;
    padding: 0 ;
    margin-bottom: 0;
    text-align: center;
}


 footer img{
    max-width: 90%;
    display: block;
    height: auto ;
    object-fit: contain;
    margin: 0 auto;
     aspect-ratio: 1/1;
}

/*Icons*/
.fa-facebook, .fa-square-instagram
{
    color: rgba(172, 255, 47, 0.89);
    margin-left: 1em;
    border-radius: 100%;
}
footer div{
    width: 100%;
}
footer .item-2, input{
    min-height: 2.5rem;
    text-align: center;
    font-size: 1rem;
    width: 80%;
    margin: .2em;
}

footer button{
    width: 40%;
    min-height: 1.5rem;
    margin-bottom: .5em;
    
}


/*media quaries*/
/*navbar media queries*/
@media (min-width: 500px){
   

    .nav-bar {
        display: block;
        grid-column: span 2;
    }

    .burger  {
    position: absolute;
    width: fit-content;
    height: 10%;
    margin-bottom: 0.5rem;
    display: none;
}

    
}
@media (max-width: 500px){
    
    nav {
        display: none;
    }

    .burger  {
        display: block;
        grid-column: span 2;
        margin-bottom: 2rem;
    }
    /*animated header background*/
    /*Image by 
    <a href="https://pixabay.com/users/openclipart-vectors-30363/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=146367">
    OpenClipart-Vectors</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=146367">
    Pixabay</a>*/
    header{
        background-image: url(../assets/images/cake-03.jpg);
        background-size: 20%;
        animation: bg-animation 20s infinite alternate;
    }

    
    
}
/*navbar animation*/
@keyframes bg-animation{
    0%{
        background-position: top;
    }
    100%{
        background-position: bottom;
    }
}


/*beers media query*/
@media (max-width:900px){
    .beers{
        
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(6,auto);
       width: 90%;
        padding: 0;
        gap: .2em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: .2rem;
        
    }
     .beers .item
    {
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         margin: 0;
         padding: 0;
   

    }
    
   
}
/*about.html media queray*/
@media (max-width:500px){
    .about-container-3 {
        width: 70%;

}
.about-container-3 .item {
   width: 100%;
        flex: 1 0 50%;
    flex-wrap: wrap;
        text-align: center;
}
 .about-container-1 {
        display: flex;
        flex-direction: column;

}
.about-container-1 .item-1{
   flex: 1 0 100%;
}
.about-container-1 .item-1 img{
    display: block;
    flex: 1 0 100%;
    padding: .2em;
    height:auto;
    object-fit: cover;
     aspect-ratio: 1/1;
}
}

.about-container-3 .item p,a {
   display: block;
   font-size: 1rem;
   width: 100%;

}

/*cakes.html media query*/
/*media quarry*/
@media (max-width: 500px){
    .container-2 .item-2{
        display: flex;
        flex-direction: column;
    }
    
}

@media (max-width:900px){
    .cakes{
        
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(6,auto);
       width: 90%;
        padding: 0;
        gap: .2em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: .2rem;
        
    }
     .cakes .item
    {
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         margin: 0;
         padding: 0;
   

    }
    
   
}
@media (max-width: 500px)
{
    
    .item-3 form div{
   flex: 0 0 50%;
    width: 100%;
    height: max-content;
    text-align: center;
    padding: 0;
    border: 0;
}
.item-3 form #item-6{
    height: 10rem;
    flex: 1 0 75%;
}
}




/*footer media query*/

@media (max-width: 600px){
     footer section
    {
        border: 0.2rem  solid gray;
        flex: 1 0 50%;
        width: 50%;
        text-align: center;
        margin: 0;
   
    }
    footer{
        display:flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 0;

    }
   
}