

body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
main{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.container{
    flex:1 0 100%;
    height: auto;
    gap: 1rem;
}

.item-3{
    position: relative;
    display: block;
    max-width: 70%;
    width: fit-content;
    height: 60%;
    background-color: gray;
    
}

.item-3 form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 100%;
}

@media (max-width: 500px)
{
     .item-3 form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
}

footer{
    margin-top: auto;
    flex: auto;
}


